<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xspace - Built Beyond Limits</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="logo-container left-logo">
            <img src="l.jpg" alt="Left Logo" class="logo">
        </div>
        <nav>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#products">Product</a></li>
                <li><a href="#about-us">About Us</a></li>
                <li><a href="#contact">Contact Us</a></li>
                <li><a href="#more">More</a></li>
                <li><a href="#project">Project</a></li>
            </ul>
        </nav>
        <div class="logo-container right-logo">
            <img src="logo.png" alt="Right Logo" class="logo">
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <h1 class="welcome">Welcome to Xspace</h1>
        <h4>Build beyond limits with Xspace</h4>
        <h3>Premium Plywood Solutions Powered by C Nanajappa Timber Traders</h3>
        <a href="#products" class="btn">Explore Products</a>
    </section>

    <!-- Products Section -->
    <section id="products" class="products">
        <h2>Our Products</h2>
        <div class="product-carousel-container">
            <div class="product-carousel">
                <div class="product-card">
                    <img src="premium.jpeg" alt="Product 1">
                    <h3>Premium Plywood</h3>
                    <p>High-quality and durable plywood for all your needs.</p>
                </div>
                <div class="product-card">
                    <img src="partical.jpeg" alt="Product 2">
                    <h3>PARTICLE BORAD</h3>
                    <p>Sustainable plywood solutions for a better tomorrow.</p>
                </div>
                <div class="product-card">
                    <img src="deco.jpeg" alt="Product 3">
                    <h3>Decorative Panels</h3>
                    <p>Beautiful designs for your home or office.</p>
                </div>
                <div class="product-card">
                    <img src="lamina.jpg" alt="Product 4">
                    <h3>LAMINATES Plywood</h3>
                    <p>Safe and reliable for all applications.</p>
                </div>
                <div class="product-card">
                    <img src="waterproff.jpeg" alt="Product 5">
                    <h3>Waterproof Plywood</h3>
                    <p>Perfect for outdoor and marine use.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Choose Us Section -->
<section id="why-choose-us" class="why-choose-us">
    <h2>Why Choose Us</h2>
    <div class="choose-us-container">
        <div class="choose-us-item">
            <img src="expertise.jpg" alt="Expertise">
            <p>Expertise</p>
            <p>With decades of experience in delivering exceptional quality and innovation, Xspace has mastered the art of crafting superior products that set industry standards.</p>
        </div>
        <div class="choose-us-item">
            <img src="quality.jpg" alt="Quality">
            <p>Quality</p>
            <p>We source only the finest materials and employ advanced technologies developed by our dedicated R&D team, ensuring that every product meets the highest standards of excellence.</p>
        </div>
        <div class="choose-us-item">
            <img src="range.jpg" alt="Range">
            <p>Range</p>
            <p>Our expansive product portfolio covers a broad spectrum, offering solutions that cater to every need—from elegant laminates and robust plywood to decorative panels and modular furniture components.</p>
        </div>
        <div class="choose-us-item">
            <img src="net.jpg" alt="Reach">
            <p>Reach</p>
            <p>Our unparalleled distribution network ensures that Xspace products are accessible across the country, reaching urban and rural areas alike with efficiency and reliability.</p>
        </div>
    </div>
    <div class="choose-us-bottom">
        <h3>Our Commitment</h3>
        <p>At Xspace, we are committed to providing high-quality, innovative products that elevate the spaces in which they are used. Our dedication to excellence drives us to constantly improve and expand our offerings, ensuring that we remain the trusted name in the industry.</p>
    </div>
</section>


   <!-- About Us Section -->
<section id="about-us" class="about-us">
    <h2>About Xspace</h2>
    <div class="about-us-container">
        <div class="about-description">
            <p>
                At Xspace, we pride ourselves on being a leading name in the plywood industry, offering unparalleled quality and innovation that sets us apart from existing plywood manufacturers. Our focus on delivering durable, aesthetic, and high-performance products has made us a trusted choice for customers across the region.
            </p>
            <p>
                What makes us stand out is our relentless dedication to excellence, driven by cutting-edge technologies and an eye for detail that ensures every product we craft meets the highest standards. Unlike others in the market, Xspace blends tradition with innovation to create solutions that not only meet but exceed expectations.
            </p>
        </div>
        <div class="about-powered">
            <p>
                Xspace is proudly powered by <strong>C Nanjappa Timber Traders</strong>, a name synonymous with trust and quality in the timber industry for over 15 years. Known for delivering the best plywood in the region, C Nanjappa Timber Traders has established itself as a well-known and respected business in Hassan, offering unmatched expertise and service in the field of timber and plywood.
            </p>
        </div>
    </div>
</section>
<!-- Contact Us Section -->
<section id="contact" class="contact-us">
    <h2>Contact Us</h2>
    <p>Feel free to reach out to us. We’re here to help with any inquiries about our products or services.</p>
    <div class="contact-form-container">
        <form class="contact-form">
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" id="name" placeholder="Your Name" required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" placeholder="Your Email" required>
            </div>
            <div class="form-group">
                <label for="phone">Phone</label>
                <input type="tel" id="phone" placeholder="Your Phone Number" required>
            </div>
            <div class="form-group">
                <label for="location">Location</label>
                <input type="text" id="location" placeholder="Your Location" required>
            </div>
            <div class="form-group">
                <label for="profession">Profession</label>
                <select id="profession" required>
                    <option value="" disabled selected>Select Profession</option>
                    <option value="architect">Architect</option>
                    <option value="interior_designer">Interior Designer</option>
                    <option value="dealer">Dealer</option>
                    <option value="home_owner">Home Owner</option>
                    <option value="others">Others</option>
                </select>
            </div>
            <button type="submit" class="submit-btn">Submit</button>
        </form>
    </div>
</section>
<!-- Word of the Professionals Section -->
<section id="professionals" class="professionals-section">
    <h2>Word of the Professionals</h2>
    <p>Here's what our clients have to say about their experience with Xspace.</p>
    <div class="professionals-container">
        <div class="professional-card">
            <img src="gopal_shinde.jpg" alt="Gopal Shinde">
            <p>“I wanted the perfect doors to fit my contemporary house. Although I tried many different companies, none of their products were fulfilling my criteria; that is until I met AK whose perfectly chiselled doors were true works of art.”</p>
            <h4>- Gopal Shinde</h4>
        </div>
        <div class="professional-card">
            <img src="ahmed.jpg" alt="Ahmed">
            <p>“As a proud builder of fine furniture, my eyes are keen on distinguishing the good from the bad. I expect the finest products to make my furniture perfect – and from AK, I’ve always been able to receive nothing but the best.”</p>
            <h4>- Ahmed</h4>
        </div>
        <div class="professional-card">
            <img src="gouri_krishna.jpg" alt="Gouri Krishna">
            <p>“Our house was designed to emulate a rustic look; back to olden days aesthetic. We were sure that we needed to get the best wood there is to create that kind of ambience, fortunately for us, AK Group had the best collection in one place.”</p>
            <h4>- Gouri Krishna</h4>
        </div>
    </div>
</section>


    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 Xspace. All Rights Reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
