/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: 'Montserrat', sans-serif;
    background-color: #cbc6c6;
    color: #c1bdbd;
    line-height: 1.6;
}

/* Header Styling */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background: #d3d1d1;
    color: #f5f5f5;
}


/* Navigation Links Styling */
.nav-links {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    gap: 2rem;
    position: sticky;
}

.nav-links li a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-weight: bold;
    font-size: 1.4rem;
    transition: color 0.3s;
}

.nav-links li a:hover {
    color: #b38f00;
}

/* Logo Styling */
.logo-container {
    flex-shrink: 0;
}

.logo {
    height: 80px;
}

/* Hero Section */
.hero {
    background-color: #555;
    text-align: center;
    padding: 4rem 2rem;
    background: #f7f4f4;
    color: #fff;
    transition: background 1s ease;
    
}

.hero h1 {
    font-size: 3rem;
    text-shadow: 3px 3px #555;

    color: gold;
}

.hero h3 {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    color: #6cf1ce;
    text-shadow: 0.5px 0.5px #000;
}

.hero h4 {
    color: #87f6c6;
    text-shadow: 0.5px 0.5px #000000;
}

.hero .btn {
    padding: 0.8rem 1.5rem;
    background: rgb(33, 150, 245);
    color: hsl(0, 0%, 100%);
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

.hero .btn:hover {
    background: #b38f00;
}

/* Products Section */
.products {
    padding: 2rem;
    background: #fdfafa;
    text-align: center;
    color: #fff;
}

.products h2 {
    margin-bottom: 1.5rem;
    color: gold;
}

/* Carousel Container */
.product-carousel-container {
    overflow: hidden;
    width: 60%;
    margin:auto;
}

.product-carousel {
    display: flex;
    transition: transform 0.5s ease;
}

.product-card {
    flex: 0 0 33.33%;
    border: 5px solid #fff;
    border-radius: 5px;
    background: #000;
    overflow: hidden;
    text-align: center;
}

.product-card img {
    width: 100%;
    border-bottom: 2px solid gold;
}

.product-card h3 {
    margin: 1rem 0 0.5rem;
    color: gold;
}

.product-card p {
    padding: 0 1rem 1rem;
}

/* Why Choose Us Section Styling */
.why-choose-us {
    padding: 2rem;
    background: #ffff;
    color: #fff;
    text-align: center;
}

.why-choose-us h2 {
    margin-bottom: 2rem;
    color: gold;
}

.choose-us-container {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    margin-bottom: 2rem;
}

.choose-us-item {
    flex: 1;
    background: #222;
    border-radius: 10px;
    padding: 1rem;
    text-align: center;
}

.choose-us-item img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 1rem;
}

.choose-us-item p {
    font-size: 1rem;
    margin-bottom: 0.5rem;
    color: #f5f5f5;
}

.choose-us-item p:first-child {
    font-weight: bold;
    color: gold;
}

.choose-us-bottom {
    background: #111;
    padding: 2rem;
    border-radius: 10px;
}

.choose-us-bottom h3 {
    color: gold;
    margin-bottom: 1rem;
}

.choose-us-bottom p {
    font-size: 1.1rem;
    color: #ccc;
}


/* About Us Section Styling */
.about-us {
    padding: 2rem;
    background: #f4f4f4;
    color: #333;
    text-align: center;
}

.about-us h2 {
    margin-bottom: 1.5rem;
    color: #444;
    font-size: 2rem;
    font-weight: bold;
}

.about-us-container {
    max-width: 800px;
    margin: 0 auto;
    text-align: left;
}

.about-description,
.about-powered {
    margin-bottom: 1.5rem;
}

.about-description p,
.about-powered p {
    line-height: 1.6;
    margin-bottom: 1rem;
    font-size: 1rem;
}

.about-powered p strong {
    color: #007bff;
    font-weight: bold;
}


/* Contact Us Section Styling */
.contact-us {
    padding: 3rem 2rem;
    background: linear-gradient(to bottom right, #111, #222);
    color: #fff;
    text-align: center;
}

.contact-us h2 {
    font-size: 2.5rem;
    color: gold;
    margin-bottom: 1rem;
}

.contact-us p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    color: #ccc;
}

/* Form Container */
.contact-form-container {
    max-width: 600px;
    margin: 0 auto;
    background: #333;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}

/* Form Group */
.form-group {
    margin-bottom: 1.5rem;
    text-align: left;

}
#profession {
    padding: 2px;
    color: #0a0b0b;
}
.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
    color: #f5f5f5;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.8rem;
    border: none;
    border-radius: 5px;
    background: #222;
    color: #fff;
    font-size: 1rem;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2);
    outline: none;
    transition: background 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
    background: #444;
}

.form-group textarea {
    resize: none;
}

/* Submit Button */
.submit-btn {
    width: 100%;
    padding: 2px;
    font-size: 1.2rem;
    font-weight: bold;
    color: #000;
    background: gold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 5px 15px rgba(255, 215, 0, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.submit-btn:hover {
    background: #b38f00;
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(255, 215, 0, 0.5);
}

.submit-btn:active {
    transform: translateY(1px);
    box-shadow: 0 3px 6px rgba(255, 215, 0, 0.3);
}
/* Word of the Professionals Section */
.professionals-section {
    padding: 3rem 2rem;
    background: linear-gradient(135deg, #fdfbfb, #ebedee);
    text-align: center;
}

.professionals-section h2 {
    font-size: 2.5rem;
    color: #2c3e50;
    margin-bottom: 1rem;
}

.professionals-section p {
    font-size: 1.2rem;
    color: #7f8c8d;
    margin-bottom: 2rem;
}

.professionals-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
}

.professional-card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    max-width: 300px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.professional-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.professional-card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 1rem;
}

.professional-card p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 1rem;
    line-height: 1.5;
}

.professional-card h4 {
    font-size: 1rem;
    color: #34495e;
    font-weight: bold;
}


/* Footer Section */
footer {
    text-align: center;
    padding: 1rem;
    background: #111;
    color: gold;
}
